Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:RestaurantApp.Data"
             xmlns:vm="clr-namespace:RestaurantApp.ViewModels"
             xmlns:models="clr-namespace:RestaurantApp.Models"
             xmlns:controls="clr-namespace:RestaurantApp.Controls"
             x:Class="RestaurantApp.Pages.MainPage"
             Shell.NavBarIsVisible="False"
             x:DataType="vm:HomeViewModel">

    <Grid ColumnDefinitions=".75*,.25*">
        <Grid Grid.Column="0"
              RowDefinitions="Auto,Auto,*"
              RowSpacing="15"
              Padding="15">
            <Label Grid.Row="0"
                   Text="Hello"
                   FontSize="22"
                   FontAttributes="Bold"/>
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MenuCategoryModel">
                        <Border Padding="20,10"
                                BackgroundColor="{StaticResource LightWheat}"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="0">
                            <HorizontalStackLayout Spacing="5">
                                <Image Source="{Binding Icon}"
                                       HeightRequest="20"
                                       WidthRequest="20"
                                       VerticalOptions="Center"/>
                                <Label Text="{Binding Name}"
                                       TextColor="Maroon"
                                       VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding IsSelected}"
                                                     Value="True">
                                            <Setter Property="TextColor"
                                                    Value="White"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                            <Border.Triggers>
                                <DataTrigger TargetType="Border"
                                             Binding="{Binding IsSelected}"
                                             Value="True">
                                    <Setter Property="BackgroundColor"
                                            Value="Maroon"/>

                                </DataTrigger>
                            </Border.Triggers>
                            <Border.GestureRecognizers>

                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}},Path=SelectCategoryCommand}"
                                                      CommandParameter="{Binding Id}"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Grid.Row="2">
                <CollectionView ItemsSource="{Binding MenuItems}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="4"
                                         HorizontalItemSpacing="10"
                                         VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <Border Padding="10"
                                    StrokeShape="RoundRectangle 10"
                                    Stroke="#DDD">
                                <VerticalStackLayout Spacing="10">
                                    <Border BackgroundColor="{StaticResource LightWheat}"
                                            HeightRequest="150"
                                            StrokeThickness="0">
                                        <Image Source="{Binding Icon}"
                                               WidthRequest="250"
                                               MaximumHeightRequest="150"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Aspect="Center"/>
                                    </Border>
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="20"/>
                                    <Label Text="{Binding Description}"
                                           FontSize="12"
                                           TextColor="Gray"/>
                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <Label Text="{Binding Price,StringFormat='{0:C}'}"
                                               FontSize="25"
                                               FontAttributes="Bold"
                                               TextColor="Maroon"/>
                                        <ImageButton Source="shopping.png"
                                                     BackgroundColor="{StaticResource LightWheat}"
                                                     CornerRadius="8"
                                                     HeightRequest="25"
                                                     WidthRequest="25"
                                                     Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}},Path=AddToCartCommand}"
                                                     CommandParameter="{Binding .}"/>
                                    </FlexLayout>
                                </VerticalStackLayout>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer   Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}},Path=AddToCartCommand}"
                                                            CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <BoxView IsVisible="{Binding IsLoading}"
                         HorizontalOptions="Fill"
                         VerticalOptions="Fill"
                         Color="{StaticResource LightWheat}"
                         Opacity="0.5"/>
                <ActivityIndicator IsRunning="{Binding IsLoading}"
                                   HeightRequest="25"
                                   WidthRequest="25"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Color="Maroon"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              BackgroundColor="{StaticResource LightWheat}"
              RowDefinitions="Auto,*,Auto"
              Padding="10">
            <VerticalStackLayout Grid.Row="0"
                                 Spacing="5">
                <Label Text="Current Order"
                       FontSize="25"
                       FontAttributes="Bold"/>
                <controls:CurrentDateTimeControl/>
            </VerticalStackLayout>
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding CartItems}"
                            BackgroundColor="Wheat">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CartModel">
                        <Grid>
                            <Border Padding="5"
                                    StrokeShape="RoundRectangle 10"
                                    BackgroundColor="{StaticResource LightWheat}">
                                <Grid ColumnDefinitions="60, *"
                                      ColumnSpacing="10">
                                    <Border Grid.Column="0"
                                            HeightRequest="60"
                                            WidthRequest="60"
                                            BackgroundColor="LightGrey"
                                            StrokeShape="RoundRectangle 5">

                                        <Image Source="{Binding Icon}"
                                               HeightRequest="60"
                                               WidthRequest="60"
                                               Aspect="AspectFit"/>
                                    </Border>
                                    <VerticalStackLayout Grid.Column="1"
                                                         Spacing="5">
                                        <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold"/>
                                        <Grid ColumnDefinitions="Auto,*">
                                            <Label Grid.Column="0"
                                                   Text="{Binding Price,StringFormat='{0:C}'}"
                                                   FontAttributes="Bold"
                                                   FontSize="18"
                                                   TextColor="Maroon"/>
                                        </Grid>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout Grid.Row="2">
                <!-- <Subtotal, Tax, amount, buttons/> -->
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
