Pages/ManageMenuItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:RestaurantApp.Data"
             xmlns:vm="clr-namespace:RestaurantApp.ViewModels"
             xmlns:models="clr-namespace:RestaurantApp.Models"
             xmlns:controls="clr-namespace:RestaurantApp.Controls"
             x:Class="RestaurantApp.Pages.ManageMenuItemPage"
             Shell.NavBarIsVisible="False"
             x:DataType="vm:ManageMenuItemsViewModel">

    <Grid ColumnDefinitions=".75*,.25*">
        <Grid Grid.Column="0"
              RowDefinitions="Auto,Auto,*"
              RowSpacing="15"
              Padding="15">
            <Label Grid.Row="0"
                   Text="Manage Menu Items"
                   FontSize="22"
                   FontAttributes="Bold"/>

            <controls:CategoriesListControl Grid.Row="1"
                                            Categories="{Binding Categories}"
                                            OnCategorySelected="CategoriesListControl_OnCategorySelected"/>

            <Grid Grid.Row="2">

                <controls:MenuItemsListControl  Items="{Binding MenuItems}"
                                                OnSelectItem="MenuItemsListControl_OnSelectItem"/>

                <BoxView IsVisible="{Binding IsLoading}"
                         HorizontalOptions="Fill"
                         VerticalOptions="Fill"
                         Color="{StaticResource LightWheat}"
                         Opacity="0.5"/>
                <ActivityIndicator IsRunning="{Binding IsLoading}"
                                   HeightRequest="25"
                                   WidthRequest="25"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Color="Maroon"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              BackgroundColor="{StaticResource LightWheat}"
              RowDefinitions="Auto,*"
              Padding="0,10">
            <VerticalStackLayout Grid.Row="0"
                                 Spacing="5"
                                 Padding="10,0">
                <Label Text="Save Menu Item"
                       FontSize="25"
                       FontAttributes="Bold"/>
                <controls:CurrentDateTimeControl/>
            </VerticalStackLayout>
            <Grid Grid.Row="1"
                  Padding="10"
                  BackgroundColor="{StaticResource LightWheat}">
                  <controls:SaveMenuItemFormControl Item="{Binding MenuItem}" OnCancel="SaveMenuItemFormControl_OnCancel"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>