Controls/SaveMenuItemFormControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantApp.Controls.SaveMenuItemFormControl"
             xmlns:model="clr-namespace:RestaurantApp.Models"
             xmlns:control="clr-namespace:RestaurantApp.Controls"
             x:Name="this">
    <ContentView.Resources>

        <ResourceDictionary>
            <Style TargetType="Entry"
                   x:Key="txt">
                <Setter Property="BackgroundColor"
                        Value="Wheat"/>
                <Setter Property="PlaceholderColor"
                        Value="Black"/>
            </Style>
            <Style TargetType="Label"
                   x:Key="lbl">
                <Setter Property="FontSize"
                        Value="16"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ScrollView BindingContext="{x:Reference this}">
        <VerticalStackLayout Spacing="10">
            <VerticalStackLayout Spacing="2">
                <Label Text="Name"
                       Style="{StaticResource lbl}"/>
                <Entry Text="{Binding Item.Name}"
                       Placeholder="Enter name"
                       Style="{StaticResource txt}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="2">
                <Label Text="Image/Icon"
                       Style="{StaticResource lbl}"/>
                <Border BackgroundColor="Wheat"
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        StrokeThickness="0">
                    <Image
                        x:Name="itemIcon"
                         Source="image_add.png"
                           WidthRequest="36"
                           HeightRequest="36"
                           Aspect="AspectFit"/>
                </Border>
                <Button Text="Pick Image"
                        HorizontalOptions="Center"
                        BackgroundColor="DarkOliveGreen"
                        MinimumHeightRequest="30"
                        Margin="0,5,0,0"
                        Clicked="PickImageButton_Clicked"
                        />
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="5">
                <Label Text="Price"
                       Style="{StaticResource lbl}"/>
                <Entry Text="{Binding Item.Price}"
                       Placeholder="Enter price"
                       Style="{StaticResource txt}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="5">
                <Label Text="Description"
                       Style="{StaticResource lbl}"/>
                <Editor Text="{Binding Item.Description}"
                        Placeholder="Enter description"
                        Style="{StaticResource txt}"
                        MinimumHeightRequest="100"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="Categories"
                       Style="{StaticResource lbl}"/>
                <CollectionView ItemsSource="{Binding Item.Categories}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="3"
                                         VerticalItemSpacing="3"
                                HorizontalItemSpacing="3"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="model:MenuCategoryModel">
                            <Border BackgroundColor="Wheat"
                                    StrokeShape="RoundRectangle 10"
                                    HeightRequest="40">
                                <Label Text="{Binding Name}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                Binding="{Binding IsSelected}"
                                                Value="True">
                                            <Setter Property="TextColor"
                                                    Value="White"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border"
                                            Binding="{Binding IsSelected}"
                                            Value="True">
                                        <Setter Property="BackgroundColor"
                                                Value="Maroon"/>
                                    </DataTrigger>
                                </Border.Triggers>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type control:SaveMenuItemFormControl}},Path=TogglecategorySelectionCommand}"
                                        CommandParameter="{Binding .}"
                                        ></TapGestureRecognizer>
                                </Border.GestureRecognizers>
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </VerticalStackLayout>
            <Grid ColumnDefinitions="*,*">
                <Button Grid.Column="0 "
                        HorizontalOptions="Start"
                        Text="Cancel"
                        BackgroundColor="Red"
                        Command="{Binding CancelCommand}"
                        />
                <Button Grid.Column="1 "
                        Text="Save"
                        BackgroundColor="DarkOliveGreen"
                        Command="{Binding SaveMenuItemCommand}"
                        />

            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentView>
